// Общие элементы
.firstElement
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    border: none
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

.secondElement
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.thirdElement
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px


// Шапка сайта
header
  position: relative
  height: 50px

  nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

  .menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_link
      color: #ffffff
      font-size: 15px
      font-weight: 300

    .menu_item
      border-right: 2px dotted black
      padding-right: 28px

      &:last-child
        border-right: none

  .hamburger
    display: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheaderLogo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheaderOfficial
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheaderCall
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheaderPhone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheaderBtn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +styleBtn


// Первая секция
.promo
  min-height: 800px
  background: url('../img/fons/promoFon.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promoHeader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promoSubheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promoDesc
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promoBtn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +styleBtn


    // Вторая секция
.work
  padding: 71px 0 65px 0
  min-height: 900px

  .wrapperItem
    display: flex
    justify-content: center
    align-items: flex-start
    margin-top: 40px

  .wrapperImg
    margin-right: 26px
  
  .wrapperItem
    .wrapperText
      width: 341px

    .wrapperSubheader
      font-weight: 400
      color: #1eacc7
      font-size: 17px
      line-height: 21px
 

    // Третяя секция
.mobile
    min-height: 864px
    background-color: #1eacc7
    background: url("../img/fons/gridFon.png")
    padding: 40px 0 80px 0

    .row
        margin-top: 32px

    .item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        
    .item-1
        background: url("../img/icons/MobileApplication/application-1.png") center (center / cover) no-repeat
    .item-2
        background: url("../img/icons/MobileApplication/application-2.png") center (center / cover) no-repeat
    .item-3
        background: url("../img/icons/MobileApplication/application-3.png") center (center / cover) no-repeat
    .item-4
        background: url("../img/icons/MobileApplication/application-4.png") center (center / cover) no-repeat
    .item-5
        background: url("../img/icons/MobileApplication/application-5.png") center (center / cover) no-repeat
    .item-6
        background: url("../img/icons/MobileApplication/application-6.png") center (center / cover) no-repeat

    .itemTitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
        text-align: center

    .itemPlus
        display: flex
        justify-content: center
        align-items: center
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 100%
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(- 50%)
        cursor: pointer
        &::before
          content: ""
          display: block
          width: 14px
          height: 2px
          background-color: $blueColor
          transition: 0.3s all
        &::after
          content: ""
          display: block
          position: absolute
          left: 50%
          transform: translateX(-50%)
          width: 2px
          height: 14px
          background-color: $blueColor
          transition: 0.3s all
        &:hover
          &::before, &::after 
            background-color: red



// Четвертая секция
.choice
  min-height: 895px
  padding: 57px 0 138px 0
  background: url("../img/fons/carFon.png") center (center / cover) no-repeat

  .firstElement
    background-color: #fff
    color: #070716

  .secondElement
    color: #fff
    margin-top: 32px

  .thirdElement
    color: #fff
    margin-top: 19px

  .choiceText
    margin-top: 540px
    color: #222222
    font-family: Roboto
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center

// Пятая секция   
.require
  padding: 68px 0 84px 0 

  .wrapperBlock
    margin: 33px 0

    .requireHeader
      color: #1ca8c3
      font-size: 22px
      font-weight: 400

    .requireList
      // margin-top: 12px
      list-style-type: none
      padding-left: 50px

      li 
        position: relative
        color: #222222
        font-weight: 400
        font-size: 17px
        margin-top: 12px

        &::before
          content: ""
          display: block
          position: absolute
          width: 21px
          height: 20px 
          left: -32px
          top: 3px
          background: url("../img/icons/tickBlue.png") center (center / cover) no-repeat
    
    .requireDesc
      color: #1ca8c3
      font-weight: 400
      font-size: 17px
      margin-top: 12px

      
  .deletedBottom
    margin-bottom: 0

    .requireHeader
      color: #ff5656
    
    .requireList
      li
        &::before
          background: url("../img/icons/tickRed.png") center (center / cover) no-repeat


// Шестая секция
.map
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url("../img/fons/russiaFon.png") center (center / cover) no-repeat

  .firstElement
    width: 76px
    height: 24px
    background-color: #ffffff
    color: #070716

  .secondElement
    color: #ffffff
    margin-top: 32px

  .thirdElement
    color: #ffffff
    margin-top: 20px

  .mapCity
    position: absolute
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    bottom: 49px
    left: 50%
    transform: translateX(-50%)

    // Седьмая секция
footer
  min-height: 148px
  padding: 14px 0 39px 0
  position: relative

  .line
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  
  .menuHeader
    .menu
      display: flex
      justify-content: center
      margin-top: 32px
      


      .menu_item
        list-style-type: none
        margin-right: 46px
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        

        &:last-child
          margin-right: 0      

      .menu_link
        color: #070716
        text-decoration: none

  .menuFooter
    .menu
      display: flex
      justify-content: center
      margin-top: 16px

      .menu_item
        list-style-type: none
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        margin-right: 21px

        &:last-child
          margin-right: 0
      
      .menu_link
         color: #999999
         text-decoration: none

  .languageBox
    display: flex
    justify-content: center
      
    .language
      margin-top: 19px
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      text-transform: uppercase

  .social
    .socialMenu
      position: absolute
      padding: 0
      list-style-type: none
      display: flex
      bottom: 20px
      left: 23px

      .socialLink
        margin-right: 9px 
        

  .onlinStore
    .socialMenu
      position: absolute
      padding: 0
      list-style-type: none
      display: flex
      bottom: 20px
      right: 23px

      .socialLink
        margin-right: 9px 
      
.line
  height: 8px
  background-color: #070716

header
	.subheader
		.xs-visible
			display: none